# MyAppKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  mak.jks
app/src/androidTest/java/com/ldd/mak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldd/mak/: BaseActivity.kt  BaseFragment.kt  FirstActivity.kt  FirstFragment.kt  MainActivity.kt  MyAPP.kt  SeCondActivity.kt
app/src/main/java/com/ldd/mak/mvvm/model/_base/: BaseEntity.kt  BaseViewModel.kt
app/src/main/java/com/ldd/mak/mvvm/model/entity/: LoginEntity.kt
app/src/main/java/com/ldd/mak/mvvm/model/network/: ApiServer.kt  BaseObserver.kt  BaseView.kt  RetrofitUtil.java  RetrofitUtil.kt
app/src/main/java/com/ldd/mak/mvvm/repository/: LoginRepository.kt
app/src/main/java/com/ldd/mak/mvvm/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/ldd/mak/ui/_base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseVBActivity.kt  BaseVMActivity.kt  BaseVMDBActivity.kt  BaseVMVBActivity.kt
app/src/main/java/com/ldd/mak/ui/activity/: BaseActivity.kt  GetScreenParamActivity.kt  LoadingFragmentActivity.kt  MVVMNetWorkActivity.kt  MainActivity.kt  NestListActivity.kt  PermissionActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/ldd/mak/ui/activity/jetpack/databinding/: DataBindingActivity.kt  MyViewModel.kt
app/src/main/java/com/ldd/mak/ui/activity/jetpack/livedata/: LiveDataActivity.kt  MyViewModel.kt
app/src/main/java/com/ldd/mak/ui/activity/jetpack/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/ldd/mak/ui/adapter/: MainAdapter.kt
app/src/main/java/com/ldd/mak/ui/adapter/list/: NestList1Adapter.kt  NestList2Adapter.kt  NestList3Adapter.kt
app/src/main/java/com/ldd/mak/ui/base/: BaseActivity.kt
app/src/main/java/com/ldd/mak/ui/fragment/: BaseFragment.kt  FirstFragment.kt
app/src/main/java/com/ldd/mak/util/: DensityUtil.kt
app/src/main/res/layout/: ac_base.xml  ac_first.xml  ac_get_screen_param.xml  ac_jetpack_data_binding.xml  ac_jetpack_view_model.xml  ac_loading_fragment.xml  ac_mvvm_network.xml  ac_nest_list.xml  ac_permission.xml  ac_second.xml  ac_view_binding.xml  activity_main.xml  item_main.xml  item_nest_list1.xml  item_nest_list2.xml  item_nest_list3.xml  l_base_content.xml  l_coustom_title_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldd/mak/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: notice_in.xml  notice_out.xml
base/src/main/res/drawable/: layout_bg_select_photo.xml  progress_loading.xml  shape_loading_bg.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
